spring.application.name=Daffy
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Api@32#1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=islam241-15-169@diu.edu.bd
spring.mail.password=rkej dfga fdjm yvrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=d2KFb5Rpo+4jNsR2Qbx7m6rM93ehpVGkiUbZ0s2I2p1HTy3ED4Z7Wc8RfljGHiL3M+94M7DNmyrA7UQh3TffUw==
jwt.expiration=86400000 # 1 day in milliseconds